<!DOCTYPE html>
<html lang="es">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="sachicorrea">
<meta name="description" content="My website dedicado a la informática para principiantes">
<meta name="generator" content="Hugo 0.55.5" />
<title>Aproximación Lógica Difusa</title>
<link rel="shortcut icon" href="https://sachicorrea.github.io/InfoSoftGeeks/images/favicon.ico">
<link rel="stylesheet" href="https://sachicorrea.github.io/InfoSoftGeeks/css/style.css">
<link rel="stylesheet" href="https://sachicorrea.github.io/InfoSoftGeeks/css/highlight.css">



<link rel="stylesheet" href="https://sachicorrea.github.io/InfoSoftGeeks/css/monosocialiconsfont.css">



<link href="https://sachicorrea.github.io/InfoSoftGeeks/index.xml" rel="alternate" type="application/rss+xml" title="Informatica para Principiantes" />


<meta property="og:title" content="Aproximación Lógica Difusa" />
<meta property="og:description" content="Qué relación tiene el contenido del módulo con lógica difusa? La lógica difusa o Fuzzy Logic en inglés basa su estudio en el resultado de razonamientos a partir de un conocimiento parcial o inexacto. Esta lógica utiliza los grados de verdad como modelos matematicos de impresición, mientras que la probabilidad es usada en los modelos matemáticos donde la ignorancia es imperativa.
Como en el modelo de la temperatura, donde se pasa de frio a templado y de este estado a caliente, la lógica difusa puede medir linguisticamente si algo el “ligeramente” caliente o “moderadamente” frio por medio de los adjetivos y adverbios." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sachicorrea.github.io/InfoSoftGeeks/post/aproximacion-logica-difusa/" />
<meta property="article:published_time" content="2019-05-05T10:39:52-04:00"/>
<meta property="article:modified_time" content="2019-05-05T10:39:52-04:00"/>



<meta itemprop="name" content="Aproximación Lógica Difusa">
<meta itemprop="description" content="Qué relación tiene el contenido del módulo con lógica difusa? La lógica difusa o Fuzzy Logic en inglés basa su estudio en el resultado de razonamientos a partir de un conocimiento parcial o inexacto. Esta lógica utiliza los grados de verdad como modelos matematicos de impresición, mientras que la probabilidad es usada en los modelos matemáticos donde la ignorancia es imperativa.
Como en el modelo de la temperatura, donde se pasa de frio a templado y de este estado a caliente, la lógica difusa puede medir linguisticamente si algo el “ligeramente” caliente o “moderadamente” frio por medio de los adjetivos y adverbios.">


<meta itemprop="datePublished" content="2019-05-05T10:39:52-04:00" />
<meta itemprop="dateModified" content="2019-05-05T10:39:52-04:00" />
<meta itemprop="wordCount" content="193">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aproximación Lógica Difusa"/>
<meta name="twitter:description" content="Qué relación tiene el contenido del módulo con lógica difusa? La lógica difusa o Fuzzy Logic en inglés basa su estudio en el resultado de razonamientos a partir de un conocimiento parcial o inexacto. Esta lógica utiliza los grados de verdad como modelos matematicos de impresición, mientras que la probabilidad es usada en los modelos matemáticos donde la ignorancia es imperativa.
Como en el modelo de la temperatura, donde se pasa de frio a templado y de este estado a caliente, la lógica difusa puede medir linguisticamente si algo el “ligeramente” caliente o “moderadamente” frio por medio de los adjetivos y adverbios."/>
<meta name="twitter:site" content="@https://www.twitter.com/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://sachicorrea.github.io/InfoSoftGeeks/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/InfoSoftGeeks/about/'>About</a>
  	

	
		<a class="cta" href="https://sachicorrea.github.io/InfoSoftGeeks/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Aproximación Lógica Difusa</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        May 5, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h1 id="qué-relación-tiene-el-contenido-del-módulo-con-lógica-difusa">Qué relación tiene el contenido del módulo con lógica difusa?</h1>

<p>La lógica difusa o Fuzzy Logic en inglés basa su estudio en el resultado de razonamientos a partir de un conocimiento parcial o inexacto. Esta lógica utiliza los grados de verdad como modelos matematicos de impresición, mientras que la probabilidad es usada en los modelos matemáticos donde la ignorancia es imperativa.</p>

<p>Como en el modelo de la temperatura, donde se pasa de frio a templado y de este estado a caliente, la lógica difusa puede medir linguisticamente si algo el “ligeramente” caliente o “moderadamente” frio por medio de los adjetivos y adverbios.</p>

<p>En general, la lógica oolenana y la difusa presentan los siguientes operadores:</p>

<p>Boolean     Fuzzy
AND(x,y)    MIN(x,y)
OR(x,y)     MAX(x,y)
NOT(x)  1 – x</p>

<p>Este tipo de lógica también presenta su sistemas de lógica proposicional, lógica de predicado y problemas de desición propios.</p>

<p>En relación con las herramientas de lógica computacional y la lógica clásica, si existen similitudes en cuanto a la forma de expresar resultados, donde los valores TRUE/1 y FALSE/0 son iguales a los producidos en la lógica de expresiones booleanas, y se utilizan igualmente los operadores IF-THEN, AND y OR.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/santicorrea">
    <img class="avatar" src="https://sachicorrea.github.io/InfoSoftGeeks/images/avatar.png">
    <div>
        <span class="dark">sachicorrea</span>
        <span>Bloguero. Desarrollador de Software</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fsachicorrea.github.io%2fInfoSoftGeeks%2fpost%2faproximacion-logica-difusa%2f - Aproximaci%c3%b3n%20L%c3%b3gica%20Difusa by @santicorrea"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/InfoSoftGeeks/post/dominio-logica-proposicional/">Importancia Dominio de la Lógica Proposicional<aside class="dates">May 5 2019</aside></a>
        </li>
    
        <li>
            <a href="/InfoSoftGeeks/post/importancia-inferencia-logica/">Importancia Inferencia Lógica<aside class="dates">May 5 2019</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 sachicorrea
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://sachicorrea.github.io/InfoSoftGeeks/js/main.js"></script>
<script src="https://sachicorrea.github.io/InfoSoftGeeks/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
